# Connexion PostgreSQL (à remplir avec tes credentials)
DB_HOST=localhost
DB_USER=neon
DB_PASSWORD=ne03on01
DB_NAME=kalyartdb
DB_PORT=5432

# Serveur
PORT=5000

# Sécurité (JWT)
JWT_SECRET=ma_cle_secrete_super_longue_et_unique
JWT_ACCESS_TOKEN_EXPIRATION=3600000  # 1 heure en ms (à ajuster selon ton Spring Boot)
JWT_REFRESH_TOKEN_EXPIRATION=604800000  # 7 jours en ms (à ajuster selon ton Spring Boot)

# Upload
UPLOAD_DIR=./uploads